CACHE MANIFEST
#1494491116
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/btnbacktomain-sheet0.png
images/btnsoundunmute-sheet0.png
images/btnsoundunmute-sheet1.png
images/btnsoundmute-sheet0.png
images/btnplay-sheet0.png
images/btncontinue-sheet0.png
images/btnsubmit-sheet0.png
images/logoblackmoon-sheet0.png
images/pausecurtain.png
images/preloaderfont.png
images/rotatescreenbg.png
images/pleaserotatescreensprite-sheet0.png
images/gameplaybackground-sheet0.png
images/coverbackground-sheet0.png
images/scorepanel-sheet0.png
images/timesf.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/pausedcurtain-sheet0.png
images/gameover-sheet0.png
images/newbesthighscore-sheet0.png
images/highscore-sheet0.png
images/bmlogo-sheet0.png
images/howtoplay-sheet0.png
images/btnmoregames-sheet0.png
images/gametitle2-sheet0.png
images/timesup-sheet0.png
images/wenus_f-sheet0.png
images/btn_gallery-sheet0.png
images/gamelogo-sheet0.png
images/gallery_label-sheet0.png
images/btn_left-sheet0.png
images/btn_left-sheet1.png
images/btn_right-sheet0.png
images/btn_right-sheet1.png
images/gallery_art-sheet0.png
images/gallery_art1_off-sheet0.png
images/chooselevel_label-sheet0.png
images/btnlevel-sheet0.png
images/btnlevel-sheet1.png
images/tulp__-sheet0.png
images/george__-sheet0.png
images/levelcompleted_label-sheet0.png
images/newartadded_f-sheet0.png
images/newartadded-sheet0.png
images/flashscreen-sheet0.png
images/btn_restart-sheet0.png
images/btn_restart-sheet1.png
images/gondoliera-sheet0.png
images/gondoliera-sheet1.png
images/gondoliera-sheet2.png
images/jatte_f-sheet0.png
images/jatte_f-sheet1.png
images/jatte_f-sheet2.png
images/scream-sheet0.png
images/scream-sheet1.png
images/scream-sheet2.png
images/howtoplay2-sheet0.png
images/countdown321_f-sheet0.png
images/countdown321_f-sheet1.png
images/time_ramka-sheet0.png
images/miganie-sheet0.png
images/preloadersf.png
images/al_frame-sheet0.png
images/al_frame-sheet1.png
images/pointempty-sheet0.png
images/pointempty-sheet1.png
images/bmlogo2-sheet0.png
images/preloaderfont2.png
images/preloadergraphics_png2-sheet0.png
images/btnplay1-sheet0.png
images/preloadergraphics_png3-sheet0.png
media/artgame_music.m4a
media/artgame_music.ogg
media/slide_06.m4a
media/slide_06.ogg
media/tap_01.m4a
media/tap_01.ogg
media/blackmoonding.m4a
media/blackmoonding.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
