
Kids.png
size: 1961,157
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1
  rotate: false
  xy: 1753, 77
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 1753, 77
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
Body3
  rotate: false
  xy: 1674, 69
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
Brows1
  rotate: false
  xy: 1449, 18
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
Brows2
  rotate: false
  xy: 752, 3
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
Brows3
  rotate: false
  xy: 833, 3
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
Brows7
  rotate: false
  xy: 833, 3
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
Brows4
  rotate: false
  xy: 914, 4
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
Brows5
  rotate: false
  xy: 1103, 2
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
Brows6
  rotate: false
  xy: 1335, 3
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
Eyes1
  rotate: false
  xy: 1522, 6
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
Eyes2
  rotate: false
  xy: 1607, 6
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
Eyes3
  rotate: false
  xy: 998, 3
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
Eyes4
  rotate: false
  xy: 1180, 2
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
Eyes5
  rotate: false
  xy: 1103, 14
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
Eyes6
  rotate: false
  xy: 1259, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Eyes7
  rotate: true
  xy: 907, 24
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 971, 28
  size: 157, 127
  orig: 157, 127
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 279, 7
  size: 186, 148
  orig: 186, 148
  offset: 0, 0
  index: -1
Hair3
  rotate: false
  xy: 1130, 29
  size: 170, 126
  orig: 170, 139
  offset: 0, 13
  index: -1
Hair4
  rotate: true
  xy: 467, 7
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
Hair5
  rotate: false
  xy: 735, 21
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
Hair6
  rotate: false
  xy: 1302, 31
  size: 181, 124
  orig: 181, 130
  offset: 0, 6
  index: -1
Hair7
  rotate: false
  xy: 1485, 41
  size: 187, 114
  orig: 187, 114
  offset: 0, 0
  index: -1
Head1
  rotate: false
  xy: 596, 13
  size: 137, 142
  orig: 137, 150
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 2, 5
  size: 137, 150
  orig: 137, 150
  offset: 0, 0
  index: -1
Head3
  rotate: false
  xy: 141, 5
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 1414, 3
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Nose1
  rotate: false
  xy: 1083, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Nose2
  rotate: false
  xy: 735, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Shirt1
  rotate: false
  xy: 1692, 6
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
Shirt2
  rotate: false
  xy: 1899, 28
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Shirt3
  rotate: false
  xy: 1838, 14
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
Shirt4
  rotate: false
  xy: 1880, 88
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
Shirt5
  rotate: false
  xy: 1770, 4
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
Shirt6
  rotate: false
  xy: 1826, 85
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
