
Dust.png
size: 205,420
format: RGBA8888
filter: Linear,Linear
repeat: none
Dust_0001
  rotate: true
  xy: 175, 306
  size: 35, 28
  orig: 113, 104
  offset: 39, 38
  index: -1
Dust_0002
  rotate: false
  xy: 117, 292
  size: 56, 49
  orig: 113, 104
  offset: 28, 27
  index: -1
Dust_0003
  rotate: false
  xy: 117, 343
  size: 83, 75
  orig: 113, 104
  offset: 15, 14
  index: -1
Dust_0004
  rotate: true
  xy: 111, 191
  size: 99, 92
  orig: 113, 104
  offset: 7, 6
  index: -1
Dust_0005
  rotate: false
  xy: 2, 314
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
Dust_0006
  rotate: false
  xy: 2, 210
  size: 107, 102
  orig: 113, 104
  offset: 3, 1
  index: -1
Dust_0007
  rotate: true
  xy: 2, 113
  size: 95, 97
  orig: 113, 104
  offset: 9, 3
  index: -1
Dust_0008
  rotate: false
  xy: 101, 95
  size: 97, 94
  orig: 113, 104
  offset: 8, 5
  index: -1
Dust_0009
  rotate: false
  xy: 2, 18
  size: 97, 93
  orig: 113, 104
  offset: 8, 5
  index: -1
Dust_0010
  rotate: false
  xy: 101, 2
  size: 96, 91
  orig: 113, 104
  offset: 8, 6
  index: -1
Dust_0011
  rotate: false
  xy: 202, 417
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
