
Panda_Mesh.png
size: 126,138
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 57, 78
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 74, 47
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
RightHand
  rotate: false
  xy: 74, 7
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 52
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 2, 2
  size: 48, 70
  orig: 50, 71
  offset: 0, 0
  index: -1
