
Fisherman.png
size: 740,110
format: RGBA8888
filter: Linear,Linear
repeat: none
Burta
  rotate: false
  xy: 2, 23
  size: 288, 85
  orig: 288, 85
  offset: 0, 0
  index: -1
Dno
  rotate: false
  xy: 292, 76
  size: 252, 32
  orig: 301, 32
  offset: 32, 0
  index: -1
Glowa
  rotate: false
  xy: 438, 8
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
Nogi
  rotate: false
  xy: 340, 3
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
Reka
  rotate: true
  xy: 701, 29
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
Rekaw
  rotate: true
  xy: 485, 34
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
Tulow
  rotate: false
  xy: 546, 2
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
Tyl
  rotate: false
  xy: 2, 8
  size: 283, 13
  orig: 283, 13
  offset: 0, 0
  index: -1
Wedka001
  rotate: true
  xy: 320, 23
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
Wedka002
  rotate: false
  xy: 485, 26
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
Wedka003
  rotate: false
  xy: 287, 8
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
Wedka004
  rotate: true
  xy: 292, 24
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
Wedka005
  rotate: false
  xy: 625, 29
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
