
Fish04.png
size: 72,142
format: RGBA8888
filter: Linear,Linear
repeat: none
BackTorso
  rotate: true
  xy: 2, 50
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
Fin_01
  rotate: false
  xy: 47, 16
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Fin_02
  rotate: true
  xy: 47, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Fin_03
  rotate: false
  xy: 47, 35
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Fin_top
  rotate: true
  xy: 25, 8
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
FrontTorso
  rotate: true
  xy: 37, 82
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 6
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 37, 53
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
