
Panda.png
size: 298,62
format: RGBA8888
filter: Linear,Linear
repeat: none
Brows
  rotate: false
  xy: 187, 6
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 157, 3
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 88, 2
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
LeftHand
  rotate: true
  xy: 268, 10
  size: 50, 28
  orig: 50, 29
  offset: 0, 1
  index: -1
RightHand
  rotate: true
  xy: 228, 20
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 2, 7
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 157, 13
  size: 47, 69
  orig: 50, 71
  offset: 0, 0
  index: -1
